reset
set macro

set terminal postscript eps enhanced color dashed dashlength 4  "Helvetica" 32
set output EPSFILE  

set style data linespoint 

set xrange [0:6]

set xtics ("64KB" 1, "128KB" 2, "256KB" 3, "512KB" 4, "1024KB" 5) rotate by -20


set title GRAPHTITLE font "Helvetica, 32"
set xlabel XLABEL font "Helvetica, 32"
set ylabel YLABEL font "Helvetica, 32"

set key inside left top vertical Right samplen 1.9 spacing 0.7 width 0 height 0 font "Helvetica,25"

set style line 1 lt 1 lw 4 lc rgb "black" pointtype 1 pointsize 3
set style line 2 lt 2 lw 4 lc rgb "red" pointtype 4 pointsize 3
set style line 3 lt 6 lw 4 lc rgb "grey" pointtype 6 pointsize 3
set style line 4 lt 8 lw 4 lc rgb "blue" pointtype 8 pointsize 3


plot DATAFILE using ($1):($2) ls 1 title NAME1, \
     '' using ($1):($3) ls 2 title NAME2
      

